<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G3--Apps</title>
  <link rel="icon" class="icon"  href="galaxyIcon.png">
  <style>
body{
  background-image: url(https://images6.alphacoders.com/135/1354197.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-clip: border-box;
}
.maintitle{
  color: white;
  size: 90px;
  font-size: 100px;
  position: relative;
  top: -60px;
  
}

.normaltext{
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 25px;
  position: relative;
  top: -120px;
  text-emphasis: inherit;
}

.appbox{
display: inline-block; 
gap: 20px;
margin: 10px;
margin-top: 0px;
margin-left: 20px;
margin-right: 50px;
margin-bottom: 0px;
flex-wrap: wrap;

}

.appbox img{
  width: 150px;
  height: 150px;
  border: 5px solid white;
  border-radius: 20%;
  

}
.appbox p{
  color: white;
  font-size: 20px;
  flex-basis: 50%;
  position: relative;
  text-align: center;
}

.lastsentence{
  color: white;
  font-size: 30px;
  text-emphasis: inherit;
}

.gohome{
  margin: 40px;
  margin-bottom: 400px;
  position: relative;
  top: 0px;
 margin-left: 2px;
 padding: 90px;
 padding-top: 0px;
  color: white;
  font-size: 26px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
  </style>
</head>
<body>
<h1 class="maintitle">Apps:</h1>
<p class="normaltext"> Here are the apps you can use;</p>



<div class="appbox"> <a href="https://www.chess.com/" target="_blank"> <img src="https://play-lh.googleusercontent.com/a7R5nyeaX8lIEWdBOxjlvbyq9LcFwh3XMvNtBPEKR3LPGgdvgGrec4sJwn8tUaaSkw" alt="" ></a><p>Chess-app</p></div>

<div class="appbox"> <a href="https://www.youtube.com/" target="_blank"> <img src="https://yt3.googleusercontent.com/LZeUOuOM8lzINkYAKi1X3pCQz1xsSD_EndPUR1vOGesaGavUtyM_-bCUq7Gld-LPX_R7uieWsA=s900-c-k-c0x00ffffff-no-rj" alt="" ></a><p>Youtube</p></div>

<div class="appbox"> <a href="https://www.snapchat.com/" target="_blank"> <img src="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/07/d3/6f/07d36f10-d390-91a8-d5f8-403568823f2b/AppleWatch_Splash.png/300x0w.jpg" alt="" ></a><p>snapchat</p></div>

<div class="appbox"> <a href="https://www.google.com/" target="_blank"> <img src="https://media.wired.com/photos/5926ffe47034dc5f91bed4e8/master/pass/google-logo.jpg" alt="" ></a><p>Google</p></div>

<p class="lastsentence"><em>Waiting for more soon. . .</em></p>

<a href="index.html" class="gohome">Go to: home page</a>
</body>
</html>