<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G3--Popular games</title>
  <link rel="icon" class="icon"   href="galaxyIcon.png">
<style>
body{
  background-image: url(https://w0.peakpx.com/wallpaper/226/542/HD-wallpaper-purple-saturn-dream-f2-planets-graphy-space-wide-screen-beautiful-abstract-high-quality.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.h1{
color: white;
font-size: 80px;
}

.bestlist{
  color: rgb(255, 255, 255);
  font-size: 40px;
  line-height: 2;
 list-style-type:square;
}

.gohome{
  margin: 40px;
  margin-bottom: 400px;
  position: relative;
  top: -30px;
 margin-left: 2px;
  color: white;
  font-size: 26px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
</style>

</head>
<body>
  
  <h1 class="h1">Don't know what to choose? Here are the most popular games/apps: </h1>
<div class="bestlist">
  <ul class="bestlist">
    <li>Dino --game</li>
    <li>Chess --app/game</li>
    <li>Slope --game</li>
    <li>Murder --game</li>
    <li>Slime lab --game</li>
    <li>Use your brain --game</li>
    <li>Moto --game</li>
    <li>WOW --game</li>
    <li> Food machine --game</li>
    <li>Subway surfers --game</li>
    <li>tictactoe --game</li>
    <li>Youtube --app</li>
    <li>Tiny-fishing --game</li>
  </ul>
</div>

<a href="index.html" class="gohome">Go to: home page</a>

</body>
</html>