<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G3--Notes: </title>
  <link rel="icon" class="icon"   href="galaxyIcon.png">
  <style>
body{
  background-image:url(https://static.vecteezy.com/system/resources/previews/027/002/088/large_2x/fantasy-alien-planet-mountain-and-lake-3d-illustration-alien-planet-landscape-for-space-game-background-ai-generated-free-photo.jpg) ;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}
.h1{
  color: rgb(255, 255, 255);
 font-size: 100px;
 position: relative;
 top: -40px;
}
.points{
  color: white;
  font-size: 30px;
  line-height: 2;
}
.gohome{
  margin: 40px;
  margin-bottom: 400px;
  position: relative;
  top: -30px;
 margin-left: 2px;
 padding: 90px;
 padding-top: 40px;
  color: white;
  font-size: 26px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
  </style>
</head>
<body>
  <h1 class="h1" style="size: 2px;">Note before start playing: </h1>
<div class="points">
  <ul>
    <li>GalaxyGlitchGame (Or Gthree) was sort of practice for the developer who created it. It isn't PERFECT, you might find some errors while using. Nothing is perfect afterall.</li>
    <li>GalaxyGlitchGame (Short name: Gthree/G3) was adjusted a LOT, to make it easer for you to use. </li>
    <li>But. . . the fact that it's a small project doesn't mean you can't have some fun here! There are a lot of options you can choose from! Play and have fun!</li>
    <li>Your opinion matters to us! if you spot any issues, please report that to us. (In the main page click the "Help us/feedback" button to learn more.)</li>
    <li>Most of the games you see here are sourced from:<em> Poki.com,</em> if you are using your personal laptab, it's easy to get there and see all those great games they have, but the only problem is: It's blocked! And this is where GalaxyGlitchGame comes in!                        All games here are unblocked!!!
    </li>
  </ul>
</div>
  

<a href="index.html" class="gohome">Go to: home page</a>

</body>
</html>
